nav.navbar.navbar-inverse.navbar-static-top.navbar-fixed-top[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | My Store
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a[href="/sanpham"]
            | Sản phẩm
        li
          a[href="carts/#{session[:cart_id]}"]
            | Giỏ hàng
        li
          a[href="#"]
            | Liên hệ
        li
          a[href="#"]
            | Thông tin  
      form.navbar-form.navbar-left#srch[role="search" method="post" autocomplete="off" data-remote="true" action="search"]
        .form-group
          = text_field_tag :search, params[:search], class: "form-control search[", placeholder: "Search...."        
        button.btn.btn-default.search[type="submit"]
          | Tìm kiếm
        #result
                 
      ul.nav.navbar-nav.navbar-right
       - if session[:user_name]            
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Hello,#{session[:user_name]}
            b.caret
          ul.dropdown-menu
            li
              a[href="users"]
                | Users
            li
              a[href="products"]
                | Products
            li
              a[href="orders"]
                | Orders
            li
              = link_to 'Logout', logout_url, method: :delete
       - else
        li
          a[href="login"]
            | Đăng nhập


