.depot_form
= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  fieldset
    legend
      | Enter User Details
    table
      tr
        td = f.label :name
        td = f.text_field :name, size: 40
      tr
        td = f.label :password, 'Password'
        td = f.password_field :password, size: 40
      tr
        td = f.label :password_confirmation, 'Confirm'
        td = f.password_field :password_confirmation, size: 40
      tr
        td = f.submit
