= content_for :title do   
  title
   | Trang product

   
p#notice = notice

h1 Listing products

table
  thead
    tr
      th Name
      th Images
      th Description
      th
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td
           |  <img src="
           = product.img_url
           |  " alt="product" height="150">
        td = product.description
        td
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br


= link_to 'New Product', new_product_path

 
